name=SansilThings
version=0.0.1
author=Santiago Silva Dalla <sansil32@gmail.com>
maintainer=Santiago Silva Dalla <sansil32@gmail.com>
sentence=Generic Things.
paragraph=Generic Things.
category=Data Storage
url=https://github.com/sansil/SansilThings
architectures=*
